<!DOCTYPE HTML>
<!--[if IE 8]>         <html class="no-js lt-ie9 ie8" lang="ru"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ru"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/png" href="http://shopozz.ru/images/favicon.png" />
	<title>JOOMLAPORTAL</title>

	<link rel="stylesheet" href="css/template.css" />

	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
	<![endif]-->


</head>
<body>

	<!-- topline: start -->
	<section id="topline">
		<div class="message">
			<div class="container">
				<div class="grid-wrap">
					<div class="grid-col">
						<span class="top-close">Закрыть</span>

						<div class="message-wrapper">
							<span class="ico alert"></span>
							Обновился пакет русской локализации Joomla 3. Рекомендуется обновить файлы. <a href="/">Что нового</a>
							<a href="/" class="button">
								<span>Скачать</span>
							</a>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>

		<nav class="topmenu">
			<div class="container">
				<div class="grid-wrap">
					<div class="grid-col">
						<a href="/" class="logo"></a>

						<ul id="topmenu-list" class="menu">
							<li><span class="menu-blogs active sub-target">Блоги</span>
								<div class="submenu">
									<ul class="container">
										<li><a href="/">Joomla</a></li>
										<li><a href="/">Сообщество Joomla!</a></li>
										<li><a href="/" class="active">Разработка</a></li>
										<li><a href="/">Расширения Joomla!</a></li>
										<li><a href="/">Шаблоны Joomla!</a></li>
										<li><a href="/">Дизайн и верстка</a></li>
										<li><a href="/">Хостинг</a></li>
										<li><a href="/">Безопасность</a></li>
										<li><a href="/">SEO</a></li>
										<li><a href="/">Модификации и хаки</a></li>
									</ul>
								</div>
							</li>
							<li><a href="/" class="menu-news">Новости</a></li>
							<li><a href="/" class="menu-faq">F.A.Q.</a></li>
							<li><a href="/" class="menu-ext">Расширения</a></li>
							<li><a href="/" class="menu-forum">Форум</a></li>
						</ul>

						<div id="top-userblock" class="user-block top">
							<div class="userblock-open">
								<span class="user-message"></span>
								<div class="user-photo">
									<img src="img/ava.png" alt />
								</div>
								<span class="user-name">Михаил Джаггеров</span>
							</div>

							<div class="user-info">
								<div class="user-info-header">
									<div class="user-photo">
										<img src="img/ava.png" alt />
									</div>
									<span class="user-name">Михаил Джаггеров</span>
								</div>

								<div class="user-info-block">
									<span class="user-info-label">Сайт:</span>
									<ul>
										<li><a href="/">Личные сообщения:</a> 2</li>
										<li><a href="/">Комментарии на посты:</a> 25</li>
										<li><a href="/">Просмотры/Лайки:</a> 30 751/1685</li>
									</ul>
								</div>

								<div class="user-info-block">
									<span class="user-info-label">Форум:</span>
									<ul>
										<li class="none"><a href="/">Личные сообщения:</a> Нет</li>
										<li><a href="/">Комментарии на посты:</a> 25</li>
										<li><a href="/">Просмотры/Лайки:</a> 30 751/1685</li>
									</ul>
								</div>
							</div>
						</div>

						<div id="hamburger" class="hamburger-menu">
							<span class="user-message"></span>

							<?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="20" height="20"><path fill="#5E6773" d="M0,0v4h24V0H0z M0,11h24V7H0V11z M0,18h24v-4H0V18z"/></svg>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</nav>
	</section>
	<!--/ topline: end -->


	<!-- mobile-menu: start -->
	<div id="mobile-menu">
		<span class="close-menu">Закрыть</span>
		<ul id="mobile-list">
			<li class="userbox">
				<div class="user-info-header sub-target">
					<span class="user-message"></span>
					<div class="user-photo">
						<img src="img/ava.png" alt />
					</div>
					<span class="user-name">Михаил Джаггеров</span>
				</div>

				<div class="submenu">
					<div class="user-info-block">
						<span class="user-info-label">Сайт:</span>
						<ul>
							<li><a href="/">Личные сообщения:</a> 2</li>
							<li><a href="/">Комментарии на посты:</a> 25</li>
							<li><a href="/">Просмотры/Лайки:</a> 30 751/1685</li>
						</ul>
					</div>

					<div class="user-info-block">
						<span class="user-info-label">Форум:</span>
						<ul>
							<li class="none"><a href="/">Личные сообщения:</a> Нет</li>
							<li><a href="/">Комментарии на посты:</a> 25</li>
							<li><a href="/">Просмотры/Лайки:</a> 30 751/1685</li>
						</ul>
					</div>
				</div>
			</li>
			<li><span class="menu-news active sub-target">Блоги</span>
				<div class="submenu">
					<ul>
						<li><a href="/">Joomla</a></li>
						<li><a href="/">Сообщество Joomla!</a></li>
						<li><a href="/" class="active">Разработка</a></li>
						<li><a href="/">Расширения Joomla!</a></li>
						<li><a href="/">Шаблоны Joomla!</a></li>
						<li><a href="/">Дизайн и верстка</a></li>
						<li><a href="/">Хостинг</a></li>
						<li><a href="/">Безопасность</a></li>
						<li><a href="/">SEO</a></li>
						<li><a href="/">Модификации и хаки</a></li>
					</ul>
				</div>
			</li>
			<li><a href="/" class="menu-news">Новости</a></li>
			<li><a href="/" class="menu-faq">F.A.Q.</a></li>
			<li><a href="/" class="menu-ext">Расширения</a></li>
			<li><a href="/" class="menu-forum">Форум</a></li>
		</ul>
	</div>
	<!--/ mobile-menu: end -->

	<main id="content">
		<div class="container">
			<div class="grid-wrap item-page">
				<div class="grid-col col-two-thirds item-left">
					<div class="breadcrumbs">
						<ul>
							<li><a href="/">Главная</a></li>
							<li><a href="/">Блоги</a></li>
							<li><a href="/">Разработка</a></li>
						</ul>
					</div>
					<!-- item: start -->
					<section id="item">
						<h1>Три варианта по созданию RESTful API в Joomla</h1>
						<div class="item-type"><img src="images/ico/translate.png" alt /></div>

						<div class="item-content">
							<p>Сейчас в тренде предлагать RESTful сервисы для любого веб продукта, и Joomla не исключение. Однако в Joomla нет предпочтительного варианта написания RESTful сервисов, поэтому многие пытаются создать свое расширение для включения RESTful сервисов в Joomla. В этом материале рассмотрены доступные на данный момент подходы и преимущества их использования.</p>

							<h2 class="gray-text">Использование типа документа JSON (format=json)</h2>
							<p><strong>JSON over REST</strong> — это, наверное, самый старый и распространённый вариант. Такой метод поддерживается Joomla, и разработчикам всего лишь нужно предоставить view.json.php для отображения данных из модели в JSON. Framework on Framework (FOF) сделал шаг вперед, вам даже не надо создавать
								этот файл, если по умолчанию вас устраивают такие выходные данные.</p>
							<p class="strong-title">Преимущества:</p>
							<ul class="plus">
								<li>Не нужны дополнительные расширения;</li>
								<li>Находится непосредственно в компоненте, так что очень просто использовать методы модели.</li>
							</ul>
							<strong class="block">Недостатки:</strong>
							<ul class="minus">
								<li>Нет хорошего подхода для POST запросов, так что идеально только для выборки данных.</li>
							</ul>

							<h2 class="gray-text">API component (com_api)</h2>
							<p><strong>com_api</strong> — это компонент, <a href="/">поддерживаемый Techjoomla</a> и который следует архитектуре, построенной на плагинах. Разработчики пишут свои приложения (плагины), которые содержат несколько ресурсов. Например, приложение User может иметь ресурсы для выборки и сохранения данных пользователя и
								отдельный ресурс для логина. Аналогично приложение Content может иметь ресурсы для материалов и категорий. <span class="bg-pink">Это позволяет реализовывать все GET, POST, PUT и DELETE методы.</span></p>
							<strong class="block">Преимущества:</strong>
							<ul class="plus">
								<li>Очень близко к реализации REST;</li>
								<li>Структура плагина предоставляет гибкость при внедрении REST ресурсов;</li>
								<li>Могут быть созданы сложные модели данных, так как ни один из ресурсов не привязан к модели;</li>
								<li>Возможность реализовать собственную систему обработки ошибок.</li>
							</ul>
							<strong class="block">Недостатки:</strong>
							<ul class="minus">
								<li>Могут образовываться излишки кода, если методы модели не мог повторно использоваться для выборки и сохранения данных.</li>
							</ul>

							<h2 class="gray-text">Концепт приложения webservices</h2>
							<p>Понимая необходимость в веб-сервисах, Chris Davenport создал <a href="/">очень детальную спецификацию API</a> для рабочей группы по веб-сервисам. Концепт содержит несколько примеров ресурсов и предлагаемую/возможную реализацию веб-сервисов. Эта спецификация на самом деле не описывает, как это должны
								быть сделано, и больше является руководством по URL и структурам данных. Рабочий пример концепта находится<a href="/">здес</a>ь.</p>
							<strong class="block">Преимущества:</strong>
							<ul class="plus">
								<li>Как только окрепнет, станет вариантом по умолчанию в Joomla;</li>
								<li>Поддержка многоязычности.</li>
							</ul>
							<strong class="block">Недостатки:</strong>
							<ul class="minus">
								<li>Находится в ранней стадии разработки.</li>
							</ul>

							<p>Есть ли еще варианты по созданию RESTful сервисов? Делитесь в комментариях.</p>
						</div>

						<div class="translate-target">
							Это перевод материала <a href="/">3 ways to do RESTful APIs in Joomla</a>
						</div>

						<div class="share-item">
							Поделиться: <img src="img/share.png" alt=""/>
						</div>

						<div class="item-autor">
							<div class="item-autor-left">
								<img src="img/autor.png" alt />
							</div>
							<div class="item-autor-right">
								<a href="/" class="autor-name">Дмитрий Рекун</a>
								<span class="autor-info">Латвия, Рига, 35 лет</span>
								<p class="autor-text">Пишу везде и понемногу ;) Работаю над Joomla Issues Tracker.</p>
								<div class="autor-social">
									<img src="img/share-min.png" alt="" />
								</div>
							</div>
							<div class="clearfix"></div>

							<div class="item-autor-articles">
								<strong class="block">Последнее:</strong>
								<ul>
									<li><div class="item-autor-left">05.05.14</div><div class="item-autor-right"><a href="/">Как спрятать адрес электронной почты от спам-ботов</a></div></li>
									<li><div class="item-autor-left">15.10.13</div><div class="item-autor-right"><a href="/">Автоматическое размещение и публикация модуля после установки</a></div></li>
									<li><div class="item-autor-left">26.08.13</div><div class="item-autor-right"><a href="/">Почему не стоит использовать Joomla варез - бэкдоры как бонус</a></div></li>
								</ul>
							</div>
						</div>

						<div class="item-comments">
							<h4>Добавить комментарий</h4>

							<form action="">
								<div class="row-form"><input type="text" name="" placeholder="Имя" /></div>
								<div class="row-form"><input type="text" name="" placeholder="E-mail" /></div>
								<div class="row-form"><textarea name="" cols="30" rows="10" placeholder="Ваше мнение"></textarea></div>
								<div class="row-form">
									<label>
										<input type="checkbox" name="" checked />
										Уведомлять о новых комментариячх на E-mail
									</label>
								</div>
								<div class="row-form captcha">
									<span class="reload">обновить</span><br />
									<img src="img/JTT.png" alt=""/>
									<input type="text" name="" />
								</div>
								<div class="row-form"><input type="submit" value="Навязать :)" /></div>
							</form>
						</div>
					</section>
					<!--/ item: end -->
				</div>

				<div class="grid-col col-one-third item-right">
					<!-- category: start -->
					<section class="left-col">
						<div class="category-search">
							<form action="" method="post">
								<div>
									<input type="text" placeholder="Поиск по сайту и форуму" />
								</div>
								<div>
									<input type="submit" value="Найти" />
								</div>
							</form>
						</div>

						<div class="best-joomla">
							<div class="bj-container">
								<h3>Joomla!® CMS — пожалуй, лучшая cистема управления контентом с открытым исходным кодом</h3>
								<img class="img-right" src="img/right-joomla.png" alt />
								<p>Joomla! — это больше, чем просто программное обеспечение, это люди, включающие разработчиков, дизайнеров, системных администраторов, переводчиков, копирайтеров, и, что самое главное — простых пользователей.</p>
								<p><strong>Мы рады пригласить вас в ряды нашего сообщества!</strong></p>
							</div>

								<a class="download-joomla red" href="/">Скачать</a> <strong class="red">Joomla! v. 3.3.3</strong>
								<a class="docs-joomla" href="/"><strong>Документация Joomla! CMS</strong></a>
								<span class="slideup-block">Свернуть</span>

						</div>

						<div class="left-half-wrapper">

							<div class="portal-news">
								<h2>Новости портала</h2>
								<div class="clearfix"></div>
								<ul>
									<li>
										<div class="news-img">
											<img src="img/news1.png" alt />
										</div>
										<div class="news-right">
											<h3><a href="/">Вышла новая версия Virtuemart 2.6.8 и уже доступна для скачивания</a></h3>
											<p>Список изменений, доработок, исправлений и обновлений...</p>
										</div>
									</li>
									<li>
										<div class="news-img">
											<img src="img/news2.png" alt />
										</div>
										<div class="news-right">
											<h3><a href="/">Акция на покупку и продление лицензии JURSSPublisher</a></h3>
											<p>Для новых и существующих клиентов компонента JURSSPublisher!</p>
										</div>
									</li>
									<li>
										<div class="news-img">
											<img src="img/news2.png" alt />
										</div>
										<div class="news-right">
											<h3><a href="/">Акция на покупку и продление лицензии JURSSPublisher</a></h3>
											<p>Для новых и существующих клиентов компонента JURSSPublisher!</p>
										</div>
									</li>
								</ul>
							</div>

							<div class="catalog-actions">
								<span class="actions-title">Реклама</span>
								<img src="img/cat-act.png" alt />
							</div>

							<div class="catalog-poopular">
								<h2>Популярные записи</h2>

								<ul>
									<li><a href="/">Три варианта по созданию RESTful API в Joomla</a></li>
									<li><a href="/">Обновления Joomla и расширений - отслеживаем просто и легко</a></li>
									<li><a href="/">Как обновить данные текущего пользователя без его повторной авторизации</a></li>
									<li><a href="/">Как передать данные из контроллера в модель</a></li>
									<li><a href="/">Разработка плагина для JComments</a></li>
									<li><a href="/">Почему не стоит использовать Joomla варез - бэкдоры как бонус</a></li>
									<li><a href="/">Вышла новая версия Virtuemart 2.6.8</a></li>
									<li><a href="/">Скидка 30% от JoomLine</a></li>
									<li><a href="/">RoundTheme: выход нового Kunena шаблона RND Kascetic и большое обновление клуба</a></li>
								</ul>
							</div>

							<div class="category-forum">
								<h2>Форум!</h2>

								<ul>
									<li>
										<a href="/">Facebook share</a>
										<div class="list-gray"><a href="/">Joomla 2.5: Общие вопросы</a> от FFalChrom</div>
									</li>
									<li>
										<a href="/">Re: Настройка пункта меню</a>
										<div class="list-gray"><a href="/">JoomShopping</a> от Mick_20</div>
									</li>
									<li>
										<a href="/">Re: Как изменить ограничение длины символов поиска?</a>
										<div class="list-gray"><a href="/">Joomla 3.x: Общие вопросы</a> от Sequels</div>
									</li>
									<li>
										<a href="/">Re: Корректный вывод множества меток для товара</a>
										<div class="list-gray"><a href="/">JoomShopping</a> от dmitry_stas</div>
									</li>
									<li>
										<a href="/">Re: Ошибка при установке</a>
										<div class="list-gray"><a href="/">Joomla 3.x: Установка, обновление и настройка</a> от zomby6888</div>
									</li>
									<li>
										<a href="/">Re: Сообщения об ошибках Joomla 3</a>
										<div class="list-gray"><a href="/">Joomla 3.x: Общие вопросы</a> от kolhoz</div>
									</li>
								</ul>
							</div>
						</div>

					</section>
					<!--/ category: end -->
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</main>

	<!-- footer: start -->
	<footer id="footer">
		<div class="container">
			<div class="grid-wrap">
				<div class="grid-col col-one-third rights-info">
					<strong>Joomlaportal.ru © 2005-2014</strong>
					Все права защищены
					<p>Использование материалов сайта возможно только при наличии согласия администрации и активной ссылки на источник.</p>

					<div class="rights-links">
						<a href="/">Карта сайта</a>
						<span class="rights-seperator">|</span>
						<a href="/">Обратная связь</a>
					</div>
				</div>
				<div class="grid-col col-one-third footer-links">
					<ul class="grid-col col-one-third">
						<li><a href="/">Главная</a></li>
						<li><a href="/">Joomla!</a></li>
						<li><a href="/">Документация</a></li>
					</ul>
					<ul class="grid-col col-one-third">
						<li><a href="/">Форум</a></li>
						<li><a href="/">Блоги</a></li>
						<li><a href="/">Новости</a></li>
					</ul>
					<ul class="grid-col col-one-third">
						<li><a href="/">О проекте</a></li>
						<li><a href="/">Сотрудничество</a></li>
						<li><a href="/">Реклама на сайте</a></li>
					</ul>
				</div>
				<div class="grid-col col-one-third footer-right">
					<div class="grid-col col-one-half">
						<a href="/"><img src="img/JTT.png" alt /></a>
					</div>
					<div class="grid-col col-one-half">
						<a href="/"><img src="img/sape.png" alt /></a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="grid-wrap">
				<div class="grid-col footer-bottom">
					<p>Joomla!® является торговой маркой компании Open Source Matters inc в США и др. странах. Название Joomla! и его вариации, такие как J, Joom и т.д., используются в рамках ограниченной лицензии, определённой компанией Open Source Matters. Проект Joomlaportal не относится к компании Open Source Matters или проекту Joomla! Точки зрения представленные на данном сайте не являются официальными точками зрения Joomla Project или Open Source Matters.Торговая марка Joomla® и логотип используются в рамках ограниченной лицензии, предоставленной Open Source Matters.</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="footer-line">
			<div class="container">
				<div class="grid-wrap">
					<div class="grid-col">
						<ul>
							<li>JComments — <a href="/">комментарии для Joomla</a></li>
							<li>Клуб шаблонов <a href="/">RoundTheme</a></li>
							<li>JoomLine.ru — Российский <a href="/">клуб расширений Jooma!</a></li>
							<li><a href="/">Дизайн, проектирование, разработка сайтов</a></li>
							<li><span>+</span><a href="/">Добавить ссылку на сайт</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</footer>
	<!--/ footer: end -->

	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	 <script src="js/grids.min.js"></script>
	 <script src="js/template.js"></script>
</body>
</html>