<!DOCTYPE HTML>
<!--[if IE 8]>         <html class="no-js lt-ie9 ie8" lang="ru"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ru"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/png" href="http://shopozz.ru/images/favicon.png" />
	<title>JOOMLAPORTAL</title>

	<link rel="stylesheet" href="css/template.css" />

	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
	<![endif]-->


</head>
<body>

	<!-- topline: start -->
	<section id="topline">
		<div class="message">
			<div class="container">
				<div class="grid-wrap">
					<div class="grid-col">
						<span class="top-close">Закрыть</span>

						<div class="message-wrapper">
							<span class="ico alert"></span>
							Обновился пакет русской локализации Joomla 3. Рекомендуется обновить файлы. <a href="/">Что нового</a>
							<a href="/" class="button">
								<span>Скачать</span>
							</a>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>

		<nav class="topmenu">
			<div class="container">
				<div class="grid-wrap">
					<div class="grid-col">
						<a href="/" class="logo"></a>

						<ul id="topmenu-list" class="menu">
							<li><span class="menu-blogs active sub-target">Блоги</span>
								<div class="submenu">
									<ul class="container">
										<li><a href="/">Joomla</a></li>
										<li><a href="/">Сообщество Joomla!</a></li>
										<li><a href="/" class="active">Разработка</a></li>
										<li><a href="/">Расширения Joomla!</a></li>
										<li><a href="/">Шаблоны Joomla!</a></li>
										<li><a href="/">Дизайн и верстка</a></li>
										<li><a href="/">Хостинг</a></li>
										<li><a href="/">Безопасность</a></li>
										<li><a href="/">SEO</a></li>
										<li><a href="/">Модификации и хаки</a></li>
									</ul>
								</div>
							</li>
							<li><a href="/" class="menu-news">Новости</a></li>
							<li><a href="/" class="menu-faq">F.A.Q.</a></li>
							<li><a href="/" class="menu-ext">Расширения</a></li>
							<li><a href="/" class="menu-forum">Форум</a></li>
						</ul>

						<div id="top-userblock" class="user-block top">
							<div class="userblock-open">
								<span class="user-message"></span>
								<div class="user-photo">
									<img src="img/ava.png" alt />
								</div>
								<span class="user-name">Михаил Джаггеров</span>
							</div>

							<div class="user-info">
								<div class="user-info-header">
									<div class="user-photo">
										<img src="img/ava.png" alt />
									</div>
									<span class="user-name">Михаил Джаггеров</span>
								</div>

								<div class="user-info-block">
									<span class="user-info-label">Сайт:</span>
									<ul>
										<li><a href="/">Личные сообщения:</a> 2</li>
										<li><a href="/">Комментарии на посты:</a> 25</li>
										<li><a href="/">Просмотры/Лайки:</a> 30 751/1685</li>
									</ul>
								</div>

								<div class="user-info-block">
									<span class="user-info-label">Форум:</span>
									<ul>
										<li class="none"><a href="/">Личные сообщения:</a> Нет</li>
										<li><a href="/">Комментарии на посты:</a> 25</li>
										<li><a href="/">Просмотры/Лайки:</a> 30 751/1685</li>
									</ul>
								</div>
							</div>
						</div>

						<div id="hamburger" class="hamburger-menu">
							<span class="user-message"></span>

							<?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="20" height="20"><path fill="#5E6773" d="M0,0v4h24V0H0z M0,11h24V7H0V11z M0,18h24v-4H0V18z"/></svg>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</nav>
	</section>
	<!--/ topline: end -->


	<!-- mobile-menu: start -->
	<div id="mobile-menu">
		<span class="close-menu">Закрыть</span>
		<ul id="mobile-list">
			<li class="userbox">
				<div class="user-info-header sub-target">
					<span class="user-message"></span>
					<div class="user-photo">
						<img src="img/ava.png" alt />
					</div>
					<span class="user-name">Михаил Джаггеров</span>
				</div>

				<div class="submenu">
					<div class="user-info-block">
						<span class="user-info-label">Сайт:</span>
						<ul>
							<li><a href="/">Личные сообщения:</a> 2</li>
							<li><a href="/">Комментарии на посты:</a> 25</li>
							<li><a href="/">Просмотры/Лайки:</a> 30 751/1685</li>
						</ul>
					</div>

					<div class="user-info-block">
						<span class="user-info-label">Форум:</span>
						<ul>
							<li class="none"><a href="/">Личные сообщения:</a> Нет</li>
							<li><a href="/">Комментарии на посты:</a> 25</li>
							<li><a href="/">Просмотры/Лайки:</a> 30 751/1685</li>
						</ul>
					</div>
				</div>
			</li>
			<li><span class="menu-news active sub-target">Блоги</span>
				<div class="submenu">
					<ul>
						<li><a href="/">Joomla</a></li>
						<li><a href="/">Сообщество Joomla!</a></li>
						<li><a href="/" class="active">Разработка</a></li>
						<li><a href="/">Расширения Joomla!</a></li>
						<li><a href="/">Шаблоны Joomla!</a></li>
						<li><a href="/">Дизайн и верстка</a></li>
						<li><a href="/">Хостинг</a></li>
						<li><a href="/">Безопасность</a></li>
						<li><a href="/">SEO</a></li>
						<li><a href="/">Модификации и хаки</a></li>
					</ul>
				</div>
			</li>
			<li><a href="/" class="menu-news">Новости</a></li>
			<li><a href="/" class="menu-faq">F.A.Q.</a></li>
			<li><a href="/" class="menu-ext">Расширения</a></li>
			<li><a href="/" class="menu-forum">Форум</a></li>
		</ul>
	</div>
	<!--/ mobile-menu: end -->

	<main id="content">
		<div class="container">
			<div class="grid-wrap category">
				<div class="grid-col col-one-half category-left">
					<!-- category: start -->
					<section id="category">
						<div class="category-item noborder">
							<h2><a href="/">Три варианта по созданию Restful API в Joomla</a></h2>
							<ul class="item-info">
								<li>04.09.2014</li>
								<li><a href="/">Дмитрий Рекун</a></li>
								<li><a href="/">Разработка</a></li>
								<li class="item-comment">Комментариев нет</li>
							</ul>
							<p>Сейчас в тренде предлагать RESTful сервисы для любого веб продукта, и Joomla не исключение. Однако в Joomla нет предпочтительного варианта написания RESTful сервисов, поэтому многие пытаются создать свое расширение для включения RESTful сервисов в Joomla. В этом материале рассмотрены доступные на данный момент подходы и преимущества их использования.</p>
							<img src="img/category1.png" alt />
						</div>
						<div class="category-item">
							<h2><a href="/">Использование тэгов в расширениях Joomla! 3.x</a></h2>
							<p>Система тегов в Joomla используется во всех Расширения ядра и предназначена для  легкой интеграции в другие расширения, которые используют стандартные шаблоны проектирования Joomla.</p>
							<ul class="item-info">
								<li>04.09.2014</li>
								<li><a href="/">Аркадий Седельников</a></li>
								<li><a href="/">Разработка</a></li>
								<li class="item-comment"><a href="/">3 Комментария</a></li>
							</ul>
						</div>
						<div class="category-item">
							<h2><a href="/">Автоматическое размещение и публикация модуля после установки</a></h2>
							<p>Сейчас в тренде предлагать RESTful сервисы для любого веб продукта, и Joomla не исключение. Однако в Joomla нет предпочтительного варианта написания RESTful сервисов, поэтому многие пытаются создать свое расширение для включения RESTful сервисов в Joomla. В этом материале рассмотрены доступные на данный момент подходы и преимущества их использования.</p>
							<img src="img/category2.png" alt />
							<ul class="item-info">
								<li>04.09.2014</li>
								<li><a href="/">Дмитрий Рекун</a></li>
								<li><a href="/">Разработка</a></li>
								<li class="item-comment">Комментариев нет</li>
							</ul>
						</div>
						<div class="promo-block">
							<a href="/" class="promo-link">Реклама</a>
							<a href="/"><img src="img/promo.png" alt /></a>
						</div>
						<div class="category-item noborder">
							<h2><a href="/">Лайков много не бывает</a></h2>
							<ul class="item-info">
								<li>04.09.2014</li>
								<li><a href="/">Дмитрий Рекун</a></li>
								<li><a href="/">Разработка</a></li>
								<li class="item-comment"><a href="/">4 Комментария</a></li>
							</ul>
							<p>Сегодня мне хотелось бы поговорить, о социальных кнопках на вашем сайте Joomla. Этот достаточно популярный элемент буквально врос в наши сайты, и я хотел бы поделиться некоторыми аспектами размещения социальных кнопок, а так же дать несколько советов по этому поводу.</p>
							<img src="img/category3.png" alt />
						</div>

						<div class="category-pagination">
							<ul>
								<li class="current"><span>1</span></li>
								<li><a href="/">2</a></li>
								<li><a href="/">3</a></li>
								<li><a href="/">4</a></li>
								<li><a href="/">5</a></li>
								<li><a href="/">6</a></li>
								<li><a href="/">7</a></li>
								<li class="dotted-list">...</li>
								<li><a href="/">16</a></li>
								<li><a href="/">17</a></li>
								<li><a href="/">18</a></li>
							</ul>
						</div>
					</section>
					<!--/ category: end -->
				</div>

				<div class="grid-col col-one-half category-right">
					<!-- category: start -->
					<section class="left-col">
						<div class="category-search">
							<form action="" method="post">
								<div>
									<input type="text" placeholder="Поиск по сайту и форуму" />
								</div>
								<div>
									<input type="submit" value="Найти" />
								</div>
							</form>
						</div>

						<div class="best-joomla">
							<div class="bj-container">
								<h3>Joomla!® CMS — пожалуй, лучшая cистема управления контентом с открытым исходным кодом</h3>
								<img class="img-right" src="img/right-joomla.png" alt />
								<p>Joomla! — это больше, чем просто программное обеспечение, это люди, включающие разработчиков, дизайнеров, системных администраторов, переводчиков, копирайтеров, и, что самое главное — простых пользователей.</p>
								<p><strong>Мы рады пригласить вас в ряды нашего сообщества!</strong></p>
							</div>

								<a class="download-joomla red" href="/">Скачать</a> <strong class="red">Joomla! v. 3.3.3</strong>
								<a class="docs-joomla" href="/"><strong>Документация Joomla! CMS</strong></a>
								<span class="slideup-block">Свернуть</span>

						</div>

						<div class="left-half-wrapper">
							<div class="half-left-col">


								<div class="catalog-actions">
									<span class="actions-title">Реклама</span>
									<img src="img/cat-act.png" alt />
								</div>

								<div class="catalog-poopular">
									<h2>Популярные записи</h2>

									<ul>
										<li><a href="/">Три варианта по созданию RESTful API в Joomla</a></li>
										<li><a href="/">Обновления Joomla и расширений - отслеживаем просто и легко</a></li>
										<li><a href="/">Как обновить данные текущего пользователя без его повторной авторизации</a></li>
										<li><a href="/">Как передать данные из контроллера в модель</a></li>
										<li><a href="/">Разработка плагина для JComments</a></li>
										<li><a href="/">Почему не стоит использовать Joomla варез - бэкдоры как бонус</a></li>
										<li><a href="/">Вышла новая версия Virtuemart 2.6.8</a></li>
										<li><a href="/">Скидка 30% от JoomLine</a></li>
										<li><a href="/">RoundTheme: выход нового Kunena шаблона RND Kascetic и большое обновление клуба</a></li>
									</ul>
								</div>

								<div class="category-forum">
									<h2>Форум!</h2>

									<ul>
										<li>
											<a href="/">Facebook share</a>
											<div class="list-gray"><a href="/">Joomla 2.5: Общие вопросы</a> от FFalChrom</div>
										</li>
										<li>
											<a href="/">Re: Настройка пункта меню</a>
											<div class="list-gray"><a href="/">JoomShopping</a> от Mick_20</div>
										</li>
										<li>
											<a href="/">Re: Как изменить ограничение длины символов поиска?</a>
											<div class="list-gray"><a href="/">Joomla 3.x: Общие вопросы</a> от Sequels</div>
										</li>
										<li>
											<a href="/">Re: Корректный вывод множества меток для товара</a>
											<div class="list-gray"><a href="/">JoomShopping</a> от dmitry_stas</div>
										</li>
										<li>
											<a href="/">Re: Ошибка при установке</a>
											<div class="list-gray"><a href="/">Joomla 3.x: Установка, обновление и настройка</a> от zomby6888</div>
										</li>
										<li>
											<a href="/">Re: Сообщения об ошибках Joomla 3</a>
											<div class="list-gray"><a href="/">Joomla 3.x: Общие вопросы</a> от kolhoz</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="half-right-col">
								<div class="banner-img">
									<a href="/">
										<img src="img/banner.png" alt />
									</a>
								</div>

								<div class="category-notice">
									<h2>Памятка</h2>

									<p>Стиль ссылок по порядку</p>

									<ul>
										<li>:link :visited :hover :active</li>
										<li>LVHA</li>
										<li>LoVe HAte</li>
										<li>Любовь Ненависть</li>
									</ul>
								</div>

								<div class="banner-img margin-top">
									<a href="/">
										<img src="img/sape.png" alt />
									</a>
								</div>
							</div>
						</div>

					</section>
					<!--/ category: end -->
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</main>

	<!-- footer: start -->
	<footer id="footer">
		<div class="container">
			<div class="grid-wrap">
				<div class="grid-col col-one-third rights-info">
					<strong>Joomlaportal.ru © 2005-2014</strong>
					Все права защищены
					<p>Использование материалов сайта возможно только при наличии согласия администрации и активной ссылки на источник.</p>

					<div class="rights-links">
						<a href="/">Карта сайта</a>
						<span class="rights-seperator">|</span>
						<a href="/">Обратная связь</a>
					</div>
				</div>
				<div class="grid-col col-one-third footer-links">
					<ul class="grid-col col-one-third">
						<li><a href="/">Главная</a></li>
						<li><a href="/">Joomla!</a></li>
						<li><a href="/">Документация</a></li>
					</ul>
					<ul class="grid-col col-one-third">
						<li><a href="/">Форум</a></li>
						<li><a href="/">Блоги</a></li>
						<li><a href="/">Новости</a></li>
					</ul>
					<ul class="grid-col col-one-third">
						<li><a href="/">О проекте</a></li>
						<li><a href="/">Сотрудничество</a></li>
						<li><a href="/">Реклама на сайте</a></li>
					</ul>
				</div>
				<div class="grid-col col-one-third footer-right">
					<div class="grid-col col-one-half">
						<a href="/"><img src="img/JTT.png" alt /></a>
					</div>
					<div class="grid-col col-one-half">
						<a href="/"><img src="img/sape.png" alt /></a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="grid-wrap">
				<div class="grid-col footer-bottom">
					<p>Joomla!® является торговой маркой компании Open Source Matters inc в США и др. странах. Название Joomla! и его вариации, такие как J, Joom и т.д., используются в рамках ограниченной лицензии, определённой компанией Open Source Matters. Проект Joomlaportal не относится к компании Open Source Matters или проекту Joomla! Точки зрения представленные на данном сайте не являются официальными точками зрения Joomla Project или Open Source Matters.Торговая марка Joomla® и логотип используются в рамках ограниченной лицензии, предоставленной Open Source Matters.</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="footer-line">
			<div class="container">
				<div class="grid-wrap">
					<div class="grid-col">
						<ul>
							<li>JComments — <a href="/">комментарии для Joomla</a></li>
							<li>Клуб шаблонов <a href="/">RoundTheme</a></li>
							<li>JoomLine.ru — Российский <a href="/">клуб расширений Jooma!</a></li>
							<li><a href="/">Дизайн, проектирование, разработка сайтов</a></li>
							<li><span>+</span><a href="/">Добавить ссылку на сайт</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</footer>
	<!--/ footer: end -->

	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	 <script src="js/grids.min.js"></script>
	 <script src="js/template.js"></script>
</body>
</html>