<!DOCTYPE HTML>
<!--[if IE 8]>         <html class="no-js lt-ie9 ie8" lang="ru"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ru"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/png" href="http://shopozz.ru/images/favicon.png" />
	<title>JOOMLAPORTAL</title>

	<link rel="stylesheet" href="css/template.css" />
	
	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
	<![endif]-->


</head>
<body>
	
	<!-- topline: start -->
	<section id="topline">
		<div class="message">
			<div class="container">
				<div class="grid-wrap">
					<div class="grid-col">
						<span class="top-close">Закрыть</span>
						
						<div class="message-wrapper">
							<span class="ico alert"></span>
							Обновился пакет русской локализации Joomla 3. Рекомендуется обновить файлы. <a href="/">Что нового</a>
							<a href="/" class="button">
								<span>Скачать</span>
							</a>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		
		<nav class="topmenu">
			<div class="container">
				<div class="grid-wrap">
					<div class="grid-col">
						<a href="/" class="logo"></a>
						
						<ul id="topmenu-list" class="menu">
							<li><span class="menu-blogs active sub-target">Блоги</span>
								<div class="submenu">
									<ul class="container">
										<li><a href="/">Joomla</a></li>
										<li><a href="/">Сообщество Joomla!</a></li>
										<li><a href="/" class="active">Разработка</a></li>
										<li><a href="/">Расширения Joomla!</a></li>
										<li><a href="/">Шаблоны Joomla!</a></li>
										<li><a href="/">Дизайн и верстка</a></li>
										<li><a href="/">Хостинг</a></li>
										<li><a href="/">Безопасность</a></li>
										<li><a href="/">SEO</a></li>
										<li><a href="/">Модификации и хаки</a></li>
									</ul>
								</div>
							</li>
							<li><a href="/" class="menu-news">Новости</a></li>
							<li><a href="/" class="menu-faq">F.A.Q.</a></li>
							<li><a href="/" class="menu-ext">Расширения</a></li>
							<li><a href="/" class="menu-forum">Форум</a></li>
						</ul>
						
						<div id="top-userblock" class="user-block top">
							<div class="userblock-open">
								<span class="user-message"></span>
								<div class="user-photo">
									<img src="img/ava.png" alt />
								</div>
								<span class="user-name">Михаил Джаггеров</span>
							</div>
							
							<div class="user-info">
								<div class="user-info-header">
									<div class="user-photo">
										<img src="img/ava.png" alt />
									</div>
									<span class="user-name">Михаил Джаггеров</span>
								</div>
								
								<div class="user-info-block">
									<span class="user-info-label">Сайт:</span>
									<ul>
										<li><a href="/">Личные сообщения:</a> 2</li>
										<li><a href="/">Комментарии на посты:</a> 25</li>
										<li><a href="/">Просмотры/Лайки:</a> 30 751/1685</li>
									</ul>
								</div>
								
								<div class="user-info-block">
									<span class="user-info-label">Форум:</span>
									<ul>
										<li class="none"><a href="/">Личные сообщения:</a> Нет</li>
										<li><a href="/">Комментарии на посты:</a> 25</li>
										<li><a href="/">Просмотры/Лайки:</a> 30 751/1685</li>
									</ul>
								</div>
							</div>
						</div>
						
						<div id="hamburger" class="hamburger-menu">
							<span class="user-message"></span>
							
							<?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="20" height="20"><path fill="#5E6773" d="M0,0v4h24V0H0z M0,11h24V7H0V11z M0,18h24v-4H0V18z"/></svg>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</nav>
	</section>
	<!--/ topline: end -->	
	
	
	<!-- mobile-menu: start -->	
	<div id="mobile-menu">
		<span class="close-menu">Закрыть</span>
		<ul id="mobile-list">
			<li class="userbox">
				<div class="user-info-header sub-target">
					<span class="user-message"></span>
					<div class="user-photo">
						<img src="img/ava.png" alt />
					</div>
					<span class="user-name">Михаил Джаггеров</span>
				</div>
				
				<div class="submenu">
					<div class="user-info-block">
						<span class="user-info-label">Сайт:</span>
						<ul>
							<li><a href="/">Личные сообщения:</a> 2</li>
							<li><a href="/">Комментарии на посты:</a> 25</li>
							<li><a href="/">Просмотры/Лайки:</a> 30 751/1685</li>
						</ul>
					</div>
					
					<div class="user-info-block">
						<span class="user-info-label">Форум:</span>
						<ul>
							<li class="none"><a href="/">Личные сообщения:</a> Нет</li>
							<li><a href="/">Комментарии на посты:</a> 25</li>
							<li><a href="/">Просмотры/Лайки:</a> 30 751/1685</li>
						</ul>
					</div>
				</div>
			</li>
			<li><span class="menu-news active sub-target">Блоги</span>
				<div class="submenu">
					<ul>
						<li><a href="/">Joomla</a></li>
						<li><a href="/">Сообщество Joomla!</a></li>
						<li><a href="/" class="active">Разработка</a></li>
						<li><a href="/">Расширения Joomla!</a></li>
						<li><a href="/">Шаблоны Joomla!</a></li>
						<li><a href="/">Дизайн и верстка</a></li>
						<li><a href="/">Хостинг</a></li>
						<li><a href="/">Безопасность</a></li>
						<li><a href="/">SEO</a></li>
						<li><a href="/">Модификации и хаки</a></li>
					</ul>
				</div>
			</li>
			<li><a href="/" class="menu-news">Новости</a></li>
			<li><a href="/" class="menu-faq">F.A.Q.</a></li>
			<li><a href="/" class="menu-ext">Расширения</a></li>
			<li><a href="/" class="menu-forum">Форум</a></li>
		</ul>
	</div>	
	<!--/ mobile-menu: end -->
	
	<!-- header: start -->
	<header id="header">
		<div class="container">
			<div class="grid-wrap">
				<div class="grid-col">
					<h1>
						<span>Joomla! CMS —</span>
						<span>легкие решения,</span>
						<span>гибкие возможности</span>
					</h1>
				</div>				
				<div class="grid-col">
					<div class="header-panel">
						<div class="header-panel-download">
							<a href="/">Скачать Joomla 3.3.6</a>
							<span>Релиз: 08.01.2015</span>
						</div>
						<div class="header-panel-docs">
							<a href="/">Документация Joomla!</a>
						</div>
						<div class="header-panel-search">
							<form action="" method="post">
								<div>
									<input type="text" placeholder="Поиск по сайту и форуму" />
								</div>								
								<div>
									<input type="submit" value="Найти" />
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</header>
	<!--/ header: end -->
	
	<main id="content">
		<!-- news-line: start -->
		<section id="news-line">
			<div class="container">
				<div class="grid-wrap">
					<div class="grid-col">
						<div class="news-line-first cell">
							<strong>Новости Joomla!</strong>
							<a href="/">Все новости</a>
						</div>
						
						<div class="news-line-block cell">
							<img src="img/new.png" alt />
							<a href="/">Состоялся релиз Widgetkit 2</a>
							<p>Команда Yootheme наконец-то выпустила следующее поколение своего популярного рарсширения - Widgetkit 2.</p>
						</div>
						
						<div class="news-line-block cell">
							<span class="date-new">08.01.2015</span>
							<a href="/" class="autor-new">Дмитрий Рекун</a><br />
							<a href="/">Коммерческие расширения</a>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</section>
		<!--/ news-line: end -->
		
		<!-- from-blog: start -->
		<section id="from-blog">
			<div class="container">
				<div class="grid-wrap">
					<div class="grid-col">
						<h2>Из блога</h2>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="grid-wrap items">
					<div class="grid-col col-one-third">
						<img src="img/restful-api_joomla.jpg" alt />
						<h3><a href="/">Три варианта по созданию Restful API в Joomla</a></h3>
						
						<ul class="item-info">
							<li>04.09.2014</li>
							<li><a href="/">Дмитрий Рекун</a></li>
							<li><a href="/">Разработка</a></li>
						</ul>
						
						<p>Сейчас в тренде предлагать RESTful сервисы для любого веб продукта, и Joomla не исключение. Однако в Joomla нет предпочтительного варианта написания RESTful сервисов...</p>
					</div>
					<div class="grid-col col-one-third">
						<img src="images/noimage.png" alt />
						<h3><a href="/">Использование тэгов в расширениях Joomla! 3.x</a></h3>
						<p>Система тегов в Joomla используется во всех Расширения ядра и предназначена для  легкой интеграции в другие расширения, которые используют стандартные шаблоны проектирования Joomla.</p>
					</div>
					<div class="grid-col col-one-third">
						<img src="img/module_auto_publish.jpg" alt />
						<h3><a href="/">Автоматическое размещение и публикация модуля после установки</a></h3>
						<p>Сейчас в тренде предлагать RESTful сервисы для любого веб продукта, и Joomla не исключение. Однако в Joomla нет предпочтительного варианта написания RESTful сервисов...</p>
					</div>
					
					<div class="grid-col col-one-third">
						<img src="images/noimage.png" alt />
						<h3><a href="/">Использование тэгов в расширениях Joomla! 3.x</a></h3>
						<p>Система тегов в Joomla используется во всех Расширения ядра и предназначена для  легкой интеграции в другие расширения, которые используют стандартные шаблоны проектирования Joomla.</p>
					</div>
					<div class="grid-col col-one-third">
						<img src="img/module_auto_publish.jpg" alt />
						<h3><a href="/">Автоматическое размещение и публикация модуля после установки</a></h3>
						<p>Сейчас в тренде предлагать RESTful сервисы для любого веб продукта, и Joomla не исключение. Однако в Joomla нет предпочтительного варианта написания RESTful сервисов...</p>
					</div>
					<div class="grid-col col-one-third">
						<img src="img/restful-api_joomla.jpg" alt />
						<h3><a href="/">Три варианта по созданию Restful API в Joomla</a></h3>
						
						<ul class="item-info">
							<li>04.09.2014</li>
							<li><a href="/">Дмитрий Рекун</a></li>
							<li><a href="/">Разработка</a></li>
						</ul>
						
						<p>Сейчас в тренде предлагать RESTful сервисы для любого веб продукта, и Joomla не исключение. Однако в Joomla нет предпочтительного варианта написания RESTful сервисов...</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</section>
		<!--/ from-blog: end -->
		
		<!-- banners-home: start -->
		<section id="banners-home">
			<div class="container">			
				<div class="grid-wrap banners">
					<div class="grid-col col-one-half">
						<img src="img/banner1.png" alt />
					</div>
					<div class="grid-col col-one-half">
						<img src="img/banner2.png" alt />
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</section>
		<!--/ banners-home: end -->
		
		<!-- bottom: start -->
		<section id="bottom">
			<div class="container">			
				<div class="grid-wrap">
					<div class="grid-col col-one-half">
						<div class="bottom-item forum">
							<h2><a href="/">Форум</a></h2>
							<p>В то время, когда наши космические корабли бороздят просторы Вселенной!..</p>
						</div>
					</div>
					<div class="grid-col col-one-half">
						<div class="bottom-item">
							<h2 class="gray"><a href="/">Тут переход на какой-нибудь интересный раздел</a></h2>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</section>
		<!--/ bottom: end -->
		
	</main>
	
	<!-- footer: start -->
	<footer id="footer">
		<div class="container">
			<div class="grid-wrap">
				<div class="grid-col col-one-third rights-info">
					<strong>Joomlaportal.ru © 2005-2014</strong>
					Все права защищены
					<p>Использование материалов сайта возможно только при наличии согласия администрации и активной ссылки на источник.</p>
					
					<div class="rights-links">
						<a href="/">Карта сайта</a>
						<span class="rights-seperator">|</span>
						<a href="/">Обратная связь</a>
					</div>
				</div>
				<div class="grid-col col-one-third footer-links">
					<ul class="grid-col col-one-third">
						<li><a href="/">Главная</a></li>
						<li><a href="/">Joomla!</a></li>
						<li><a href="/">Документация</a></li>
					</ul>
					<ul class="grid-col col-one-third">
						<li><a href="/">Форум</a></li>
						<li><a href="/">Блоги</a></li>
						<li><a href="/">Новости</a></li>
					</ul>
					<ul class="grid-col col-one-third">
						<li><a href="/">О проекте</a></li>
						<li><a href="/">Сотрудничество</a></li>
						<li><a href="/">Реклама на сайте</a></li>
					</ul>
				</div>
				<div class="grid-col col-one-third footer-right">
					<div class="grid-col col-one-half">
						<a href="/"><img src="img/JTT.png" alt /></a>
					</div>
					<div class="grid-col col-one-half">
						<a href="/"><img src="img/sape.png" alt /></a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="grid-wrap">
				<div class="grid-col footer-bottom">
					<p>Joomla!® является торговой маркой компании Open Source Matters inc в США и др. странах. Название Joomla! и его вариации, такие как J, Joom и т.д., используются в рамках ограниченной лицензии, определённой компанией Open Source Matters. Проект Joomlaportal не относится к компании Open Source Matters или проекту Joomla! Точки зрения представленные на данном сайте не являются официальными точками зрения Joomla Project или Open Source Matters.Торговая марка Joomla® и логотип используются в рамках ограниченной лицензии, предоставленной Open Source Matters.</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="footer-line">
			<div class="container">
				<div class="grid-wrap">
					<div class="grid-col">
						<ul>
							<li>JComments — <a href="/">комментарии для Joomla</a></li>
							<li>Клуб шаблонов <a href="/">RoundTheme</a></li>
							<li>JoomLine.ru — Российский <a href="/">клуб расширений Jooma!</a></li>
							<li><a href="/">Дизайн, проектирование, разработка сайтов</a></li>
							<li><span>+</span><a href="/">Добавить ссылку на сайт</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</footer>
	<!--/ footer: end -->
	
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	 <script src="js/grids.min.js"></script>
	 <script src="js/template.js"></script>
</body>
</html>